class-34/Demo/BuyStuff/amplify/backend/api/buystuff/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

# After you change this fiel do these steps:
# 1. on the command line, type " amplify codegon models"
# 2. "amplify api update -> Disable conflict resolution
# 3. "amplify push"

type Product @model @auth(rules: [{allow: public}]){
  id: ID!
  name: String!
  description: String
  dateCreated: AWSDateTime
  productCategory: productCategoryEnum
  contactId: ID! @index(name: "byContact", sortKeyFields: ["name"])
  contactPerson: Contact @belongsTo(fields: ["contactId"])
}

enum productCategoryEnum{
  Clothes
  Electronics
  Perishable_Goods
  Office_supplies
  Misc
}

type Contact @model @auth(rules: [{allow: public}])
{
  id: ID!
  email: String!
  fullName: String
  products: [Product] @hasMany(indexName: "byContact", fields: ["id"])
}